<html>
<head>
<title>Patient data</title>
</head>
<body>
<h1>Gene expression data</h1>
<p> This is some fake gene expression data.  Column identifiers represent
patient IDs, row identifiers represent gene names. </p>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>FXDG</th>
      <td>0.010199</td>
      <td>0.042988</td>
      <td>0.831946</td>
      <td>-0.023656</td>
    </tr>
    <tr>
      <th>VTUR</th>
      <td>0.466012</td>
      <td>0.494679</td>
      <td>0.806661</td>
      <td>0.518115</td>
    </tr>
    <tr>
      <th>OVAH</th>
      <td>0.783847</td>
      <td>0.754150</td>
      <td>0.208352</td>
      <td>0.826368</td>
    </tr>
    <tr>
      <th>AKSE</th>
      <td>0.922433</td>
      <td>0.929716</td>
      <td>0.662824</td>
      <td>0.959443</td>
    </tr>
    <tr>
      <th>SJNN</th>
      <td>0.325089</td>
      <td>0.302198</td>
      <td>0.522847</td>
      <td>0.356346</td>
    </tr>
    <tr>
      <th>LVKM</th>
      <td>0.554702</td>
      <td>0.531044</td>
      <td>0.138988</td>
      <td>0.600229</td>
    </tr>
    <tr>
      <th>GBDZ</th>
      <td>0.138237</td>
      <td>0.175223</td>
      <td>0.454214</td>
      <td>0.166761</td>
    </tr>
    <tr>
      <th>FVEW</th>
      <td>0.541489</td>
      <td>0.586018</td>
      <td>0.823917</td>
      <td>0.529811</td>
    </tr>
    <tr>
      <th>ZNYZ</th>
      <td>0.182592</td>
      <td>0.180604</td>
      <td>0.187386</td>
      <td>0.117254</td>
    </tr>
    <tr>
      <th>GTKJ</th>
      <td>0.309138</td>
      <td>0.261196</td>
      <td>0.219769</td>
      <td>0.276605</td>
    </tr>
    <tr>
      <th>HPOA</th>
      <td>0.367957</td>
      <td>0.399811</td>
      <td>0.000427</td>
      <td>-0.041688</td>
    </tr>
    <tr>
      <th>OXLP</th>
      <td>0.077841</td>
      <td>0.066921</td>
      <td>0.086414</td>
      <td>0.099641</td>
    </tr>
    <tr>
      <th>NZTK</th>
      <td>0.087888</td>
      <td>0.076691</td>
      <td>0.134658</td>
      <td>0.118467</td>
    </tr>
    <tr>
      <th>RMDV</th>
      <td>0.794379</td>
      <td>0.751075</td>
      <td>0.353276</td>
      <td>0.310774</td>
    </tr>
    <tr>
      <th>KGIZ</th>
      <td>0.654509</td>
      <td>0.627586</td>
      <td>0.212393</td>
      <td>0.228329</td>
    </tr>
    <tr>
      <th>LUFL</th>
      <td>0.304366</td>
      <td>0.259825</td>
      <td>0.606764</td>
      <td>0.567738</td>
    </tr>
    <tr>
      <th>HOON</th>
      <td>0.113327</td>
      <td>0.067178</td>
      <td>0.744009</td>
      <td>0.697235</td>
    </tr>
    <tr>
      <th>CXYA</th>
      <td>0.728105</td>
      <td>0.690268</td>
      <td>0.919824</td>
      <td>0.880541</td>
    </tr>
    <tr>
      <th>OBEK</th>
      <td>0.016503</td>
      <td>0.056242</td>
      <td>0.571821</td>
      <td>0.536120</td>
    </tr>
    <tr>
      <th>AJJU</th>
      <td>0.020338</td>
      <td>0.063423</td>
      <td>0.544185</td>
      <td>0.500571</td>
    </tr>
  </tbody>
</table>

<p> Pandas is able to extract a table from an HTML page. </p>

</body>
</html>
