




/*
     FILE ARCHIVED ON 6:37:00 Mar 21, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:50:23 Jul 3, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*****************************
Global
*****************************/

a {
	text-decoration: none;
	/*color: #0078AB;*/
}

a:visited {
	color: blue;
	/*color: #0078AB;*/
}

#global {
	margin: 0 auto 0 auto;
	width: 900px; 
	text-align:left;
}


/****************************
Images
****************************/

img.front { 
	display:block;
	margin:0 auto;
	text-align: center;
}

img.front2 { 
	margin:0 auto;
	text-align: center;
}

img.top_logo {
	margin: 0px 0px 0px 0px; 
}


/*****************************
Header
*****************************/

#header {
	height: 65px;
	text-align: left;
	margin: 0px 0px 0px 31px;
	font: 26.67px Arial ;
	background-color: #FFF6F1;
	position: relative;
	padding: 0px;
}

#header img {
	border: 0px;
}

body { 
	position:relative;
	text-align: center;
	background: #FFF6F1;
}

#search {
	text-align: right;
	font: 16px Arial ;
	float: right;
}

.hide {
	position: absolute;
	top: -100px;
	font: 13.3px Arial;
}

/******************************
Top Menu
******************************/

.TopMenuBar {
	width:900px;
}
	
span.TopMenu {
	white-space:nowrap;
	height: 40px;
	line-height: 40px;
}

ul#level1Nav {
	white-space:nowrap;
	background: #0078AB  ;
	padding-left: 10%;
	height: 40px;
	margin: 0 0 0 0;
}

ul#level1Nav li, #level1Nav  a {
	text-decoration: none;
	list-style: none;
	background: #0078AB  ;
	float: left;
	font: 24px Arial;
	color : #FFFFFF;
}

ul#level1Nav li a:hover, ul#level1Nav li a:active, ul#level1Nav li a#level1NavSelected {
	background: #FFD1B1;
	text-decoration: none;
	list-style: none;
	float: left;
	color : #000000;
	font: 24px Arial;
}



/*****************************************
Breadcrumbs
*****************************************/

#BreadCrumbs {
	font: 13.33px Arial ;
	background-color: #FFF6F1;
	margin: 2px 0px 2px 0px;
}


/*****************************************
Sidebar
*****************************************/

.SideBar   {
	font: 13.33px Arial ;	
	width: 200px;
	background-color: #FFF6F1;
	float: left;
}


.SideBarTitle {
	margin: 0 0 0 0;
	font: 16px Arial ;
	color : #FFFFFF;
	background: #0078AB  ;
	text-align: center;
}

ul.SideBarNav1 {
	background: #FFF6F1;
	text-decoration: none;
	list-style-type: circle;
	display: block;
	font: 13.33px Arial ;
	color :#0078AB;
	margin: 0 0 0 0;
	padding: 1px 1px 1px 17px;
}

.SideBar li a:hover,  ul.SideBar li a:active,   .SideBar li a.SideBarSelected {
	background: #FFD1B1;
 	margin: 0 0 0 0;
	padding: 0 0 0 0;
	color : #000000;
	display: block;
	width:100%;
}


/*****************************************
Main content
*****************************************/

#MainContent{
	font: 13.33px Arial ;
	background-color: #fff;
	width:680px;
	min-height: 300px;
/* These two lines are IE hack 
	height: auto !important;
	height: 300px;*/
	padding: 10px 10px 10px 10px;
	position: relative; 
	float: left;
	overflow-x: auto;
	overflow-y: hidden;
}

#MainContent table {
	font: 13.33px Arial ;
}

#MainContent h2 {
	font: 18.67px Arial ;
	font-weight: normal;
	margin: 15px 0px 5px 0px;
}

#MainContent h1 {
	font: 26.67px Arial ;
	font-weight: normal;
	text-align: center;
}

/*****************************************
Various (to be sorted later)
*****************************************/

#Table01 {
	font: 13.33px Arial ;
	border-spacing: 20px 3px;
}

#Table01 th {
	background: #0078AB  ;
	color : #FFFFFF;
}

#img_right {
	margin: 5px 5px 5px 5px;
	float: right;
}

#img_left {
	margin: 5px 10px 5px 0px;
	float: left;
}

#thirty
{
	float: right;
	margin:0px 0px 0px 10px;
	text-align: center;
	width: 360px; 
	height: 220px;
}

#update {
	font: 16px Arial ;
	text-align: center;
}

.redtext {
	color: red;
}

.redtext_lg {
	color: red;
	font: 18.67px Arial ;
}

.center_text {
	text-align: center;
}

#warning
{
	color:red;
	text-align: center;
}

.panelprog{
        padding: 0px 10px 0px 10px;
	overflow: auto;
}

.poster {
	display: table;
}

.poster p {
        padding: 20px 0px 20px 10px;
	display: table-cell;
	vertical-align: middle;
}

.poster img {
	float: left;
        padding: 0px 0px 5px 0px;
}

.regionlist ol {
	counter-reset: section;
	list-style-type: none;
	margin: 0;
	margin-left: 3em;
	padding: 0;
}

.regionlist ol > li {
	counter-increment:section;
	position: relative;
	margin: 3px;
	/*border: 1px solid blue;*/
}

.regionlist ol > li:before {
	content: counters(section,".") " - ";
	position: absolute;
	top: 0;
	left: -30px;
	width 0.8em;
	text-align: right;
}

/*****************************************
Station Pages
*****************************************/

.indiv_stat {
	padding: 1px 0px 0px 0px;
	display:block;
	clear:right;
}

.indiv_stat h2 {
	background-color: #0078AB;
	color: #FFF;
}

.indiv_stat h2 a {
	font: 16px Arial ;
	text-decoration: underline;
	background-color: #0078AB;
	color: #FFF;
}

.plot_left {
	height: 150px;
	display: table;
}

.plot_left p {
	display: table-cell;
	vertical-align: middle;
}

.plot_left img {
	float: left;
	vertical-align: middle;
}

#miniMap
{
	float:right;
	margin:0px 0px 0px 0px;
}

#qcwarning
{
	color:red;
	text-align: center;
}

table.mapkey {
	border-style: solid;
	border-color: #0078AB;
	border-width: 5px;
	width: 350px;
	/*background-color: #FFF6F1;*/
}

table.mapkey td {
	border-width: 0px;
	padding: 0px;
}

table.mapkey td#currentst {
	border-width: 0px;
	padding: 0px;
	color: green;
}

table.mapkey td#nearrlr {
	border-width: 0px;
	padding: 0px;
	/*color: #EFE238;*/
	color: #F0BE00;
}

table.mapkey td#nearmetric {
	border-width: 0px;
	padding: 0px;
	color: #FE776A;
}

/*****************************************
Contacts pages
*****************************************/

.concntry{
	margin: 5px 0px 5px 0px;
}

.concntry a{
        text-decoration: none;
        color: #000;
}

.concard{
	border: 1px solid #0078AB;
	padding: 5px 5px 5px 5px;
	margin: 0px 5px 5px 0px;
	overflow: auto;
	position: relative;
}

.conname{
	padding-bottom: 5px;
}

.conadd{
	width: 360px;
	float: left;
	padding-left: 20px;
	position: relative;
}

.condetails {
	width: 277px;
	float: right;
	position: relative;
}

.condetails ul {
	list-style-type:none;
	width:100%;
	display:table-row;
}

.condetails li{
	display:table-cell;
	text-align:left; 
}

.condetails li:first-child {
	width: 57px;
}

.condate {
	width: 277px;
	float: right;
	position: relative;
        text-align: right;
        color: #888;
        font-style: italic;
        clear: both;
}


.contacts_all{
        border: 1px solid #0078AB;
        margin: 5px 0px 0px 0px;
}

a.contacts_all {
        text-decoration: none;
        color: #000;
}


/*****************************************
RLR pages
*****************************************/

#rlr_diagram p {
        line-height: 1.5;
}

#rlr_diagram h2 {
	background-color: #0078AB;
	color: #FFF;
}

#rlr_diagram img {
	width: 660px;
	display:block;
}

/*****************************************
Footer
*****************************************/

#Footer {
	height: 60px;
	width: 900px;
	margin:10px 0px 0px 0px;
	text-align: center;
	font: 16px Arial ;
	background-color: #FFF6F1;
	position: relative;
	float: right;
}

#Footer img {
	border: 0px;
}

/*****************************************
Level 2 and 3 navigation styles
*****************************************/

li.deep {
	list-style-type: disc;
	color:#0078AB
}

ul.SideBarNav2 {
	text-decoration: none;
	list-style-type: circle;
	background: #FFF6F1;
	display: block;
	font: 13.33px Arial ;
	color : #0078AB;
	margin: 0 0 0 0;
	padding: 1px 1px 1px 15px;
}

ul.SideBarNav3 {
	text-decoration: none;
	list-style-type: circle;
	background:#FFF6F1;
	display: block;
	font: 13.33px Arial ;
	color : #0078AB;
	margin: 0 0 0 0;
	padding: 1px 1px 1px 15px;
}

